Audi;A1;1.0;B
Audi;A1;1.4;B
Audi;A3;1.0;B
Audi;A3;1.4;B
Audi;A3;1.6;D
Audi;A3;1.8;B
Audi;A3;2.0;B
Audi;A3;2.0;D
Audi;A4;1.4;B
Audi;A4;2.0;B
Audi;A4;2.0;D
Audi;A5;1.8;B
Audi;A5;2.0;B
Audi;A5;2.0;D
Audi;A5;3.0;B
Audi;A6;1.8;B
Audi;A6;2.0;B
Audi;A6;2.0;D
Audi;A6;3.0;B
Audi;A6;3.0;D
Audi;A7;2.0;B
Audi;A7;3.0;B
Audi;A7;3.0;D
Audi;A8;3.0;B
Audi;A8;3.0;D
Audi;Q2;1.4;B
Audi;Q2;1.4;D
Audi;Q2;2.0;D
Audi;Q3;1.4;B
Audi;Q3;2.0;B
Audi;Q3;2.0;D
Audi;Q5;2.0;B
Audi;Q5;2.0;D
Audi;Q5;2.5;B
Audi;Q5;3.0;B
Audi;Q7;2.0;B
Audi;Q7;3.0;B
Audi;Q7;3.0;D
Audi;Q7;3.6;B
Audi;Q7;4.0;D
Audi;Q8;3.0;D
Audi;R8;5.2;B
Audi;RS3;2.5;B
Audi;RS5;2.9;B
Audi;RS6;4.0;B
Audi;RS7;4.0;B
Audi;S3;2.0;B
Audi;S5;3.0;B
Audi;S8;4.0;B
Audi;SQ5;3.0;B
Audi;SQ7;4.0;D
Audi;TT;2.0;B
Audi;TT;2.5;B
Audi;TTS;2.0;B